# BookShop

./: .gitignore  .project  book_shop.sqlite-journal  pom.xml
src/main/java/com/bookshop/: Main.java
src/main/java/com/bookshop/DB/: AuthorDAO.java  BookDAO.java  BookDAODecorator.java  BookDAOProxy.java  GenreDAO.java  InterfaceDAO.java  JsonDB.java  PersonDAO.java  PublisherDAO.java  UserDAO.java  UserDAODecorator.java  UserDAOProxy.java  UtilDB.java
src/main/java/com/bookshop/Entities/: AddBookCommand.java  Author.java  AveragePrice.java  Book.java  BookFacadeExecutor.java  BookFacadeInterface.java  CalculateUserLibrary.java  CommandExecutor.java  EmptyUser.java  Genre.java  HighestPrice.java  LibraryCommands.java  LowestPrice.java  NullPerson.java  Observable.java  Observer.java  Person.java  Publisher.java  RemoveBookCommand.java  TotalSpent.java  User.java  UserState.java  Wishlist.java  WishlistProperties.java
